# 1124lims

./: .gitignore  2 检测报告.docx  CLAUDE.md  LIMS_PRD.md  README.md  analyze_docs.py  analyze_template.py  deploy.bat  deploy.sh  docker-compose.yml  excel_output.txt  extract_pdf_fields.py  pdf_analysis_result.json  pdf_results.json  read_excel.py  ~$ 样品检测委托单-国轻.docx  ~$ 检测任务通知单 - 国轻.docx  ~$2 检测报告.docx  ~$副本数据工作表(1).xlsx  副本数据工作表(1).xlsx  委托信息.md  方法管理.md  易耗品管理.md  环境管理.md  设备管理.md
.claude/: settings.local.json
.serena/: project.yml
client/: .env.development  .env.example  .env.production  CLAUDE.md  Dockerfile  _INDEX.md  eslint.config.js  nginx.conf  package-lock.json  package.json
deploy/: README.md
docker/: DOCKER_DEPLOYMENT.md  docker-compose.yml  logs-docker.bat  nginx.conf  (+2 more)
server/: CLAUDE.md  Dockerfile  README.md  _INDEX.md  build_log.txt  pom.xml
server/src/main/java/com/lims/: LimsApplication.java
server/src/main/java/com/lims/annotation/: DataScope.java
server/src/main/java/com/lims/aspect/: DataScopeAspect.java
server/src/main/java/com/lims/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
server/src/main/java/com/lims/config/: MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/lims/controller/: ApprovalController.java  AuthController.java  ClientController.java  ClientReportTemplateController.java  ConsultationController.java  ContractController.java  DashboardController.java  DeviceController.java  ElnTemplateController.java  EntrustmentController.java  FileController.java  FinanceController.java  OutsourceOrderController.java  PermissionFixController.java  PublicReportController.java  QuotationController.java  ReportGeneratorController.java  SampleController.java  SignatureController.java  StatisticsController.java  SupplierController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  SystemDocumentController.java  TestDataController.java  TestReportController.java  TestTaskController.java  TodoController.java
server/src/main/java/com/lims/dto/: LoginRequest.java  LoginResponse.java  PublicReportVO.java
server/src/main/java/com/lims/entity/: ApprovalFlow.java  ApprovalLog.java  ApprovalNode.java  ApprovalRecord.java  Client.java  ClientReportTemplate.java  Consultation.java  Contract.java  Device.java  ElnTemplate.java  Entrustment.java  FinanceInvoice.java  FinancePayment.java  FinanceReceivable.java  OutsourceOrder.java  Quotation.java  Sample.java  Signature.java  Supplier.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SystemDocument.java  TestData.java  TestReport.java  TestTask.java  Todo.java
server/src/main/java/com/lims/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/lims/mapper/: ApprovalFlowMapper.java  ApprovalLogMapper.java  ApprovalNodeMapper.java  ApprovalRecordMapper.java  ClientMapper.java  ClientReportTemplateMapper.java  ConsultationMapper.java  ContractMapper.java  DeviceMapper.java  ElnTemplateMapper.java  EntrustmentMapper.java  FinanceInvoiceMapper.java  FinancePaymentMapper.java  FinanceReceivableMapper.java  OutsourceOrderMapper.java  QuotationMapper.java  SampleMapper.java  SignatureMapper.java  SupplierMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SystemDocumentMapper.java  TestDataMapper.java  TestReportMapper.java  TestTaskMapper.java  TodoMapper.java
server/src/main/java/com/lims/security/: JwtAuthenticationFilter.java  LoginUserDetails.java  PermissionService.java  UserDetailsServiceImpl.java
server/src/main/java/com/lims/service/: ApprovalService.java  ClientReportTemplateService.java  EntrustmentService.java  FileStorageService.java  QrCodeService.java  ReportExportService.java  ReportGeneratorService.java  SampleService.java  SysUserService.java  TestReportService.java  TestTaskService.java
server/src/main/java/com/lims/service/impl/: ApprovalServiceImpl.java  ClientReportTemplateServiceImpl.java  EntrustmentServiceImpl.java  MinioFileStorageServiceImpl.java  QrCodeServiceImpl.java  ReportGeneratorServiceImpl.java  SampleServiceImpl.java  SysUserServiceImpl.java  TestReportServiceImpl.java  TestTaskServiceImpl.java
server/src/main/java/com/lims/util/: JwtUtil.java  LibreOfficeConverter.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: client_report_template.sql  contract.sql  data.sql  fix_permissions.sql  init.sql  permissions_full.sql
server/src/main/resources/db/migration/: V2024121201__add_todo_and_system_document.sql  create_biz_consultation_table.sql
server/src/main/resources/mapper/: SysUserMapper.xml
(+182 files in other folders)
